upstream backend {
    server backend:8000;
}

# This block handles all web traffic for your site on port 80
server {
    listen 80;
    server_name kishan.kisanmitra.ai;

    # Set the root for your React PWA
    root /usr/share/nginx/html;
    location /react/ {
        alias /usr/share/nginx/html/react/;
        try_files $uri $uri/ /react/index.html;
    }

    # Serve the React PWA's service worker with no-cache headers
    location /react/service-worker.js {
        alias /usr/share/nginx/html/react/service-worker.js;
        add_header "Cache-Control" "no-cache";
        add_header "Content-Type" "application/javascript";
        add_header "Service-Worker-Allowed" "/";
    }
    # Serve static files from the Django PWA
    location /static/registration/js/ {
        alias /app/staticfiles/registration/js/;
        add_header "Cache-Control" "no-cache";
        add_header "Content-Type" "application/javascript";
    }

    # Proxy requests for API, admin, and other specific paths to Django
    location ~ ^/(api|admin|register|contact)/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Serve the React app for all other paths
    location / {
        try_files $uri $uri/ /index.html;
    }
}