upstream backend {
    server backend:8000;
}

# This block handles all secure HTTPS traffic for your site
server {
    listen 80;
    server_name kishan.kisanmitra.ai;

   
    # Any URL starting with these paths will be sent to Django
    location ~ ^/(api|admin|register|contact)/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    # All other URLs will be served by your React application
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}